# Control which versions of dependant container images should be used with `docker-compose up`
DMSS_TAG=v1.3.1
JOB_API_TAG=v1.0.6

# Control which application to start
VITE_APPLICATION_ID=4483c9b0-d505-46c9-a157-94c79f4d7a6a
VITE_DATA_SOURCE=DemoApplicationDataSource

# Control which data sources to be visible inside the explorer plugin
VITE_VISIBLE_DATA_SOURCES=DemoApplicationDataSource

# Azure Auth
VITE_AUTH_ENABLED=0
VITE_REDIRECT_URI=http://localhost:3000/
VITE_AUTH_SCOPE= # Find the scope the Azure portal under Azure Active Directory service and App registrations. The scope is located under the expose an API.
VITE_CLIENT_ID= # Find tenant ID through the Azure portal under Azure Active Directory service. Select properties and under scroll down to the Tenant ID field.
VITE_TENANT_ID= # Find tenant ID through the Azure portal under Azure Active Directory service. Select properties and under scroll down to the Tenant ID field.

# Control what DMSS instance to use
VITE_DMSS_URL=http://localhost:5002